<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>BetterDoc Email Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
      a {color: #007046; font-weight: bold; font-size: 1.21em;}
      body { margin: 0; padding: 1em; font-family: "Lato", sans-serif; background-color: white; color: #282F35}
      p {font-size: 1.2em;
      	line-height: 1.65em;
	  	  -moz-osx-font-smoothing: grayscale;
		    -webkit-font-smoothing: antialiased !important;
		    -moz-font-smoothing: antialiased !important;
		    text-rendering: optimizelegibility !important;
		    letter-spacing: .02em;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      i {font-style: italic;}
      b {font-weight: bold;}
      h1 {font-size: 1.3em; font-weight: normal;}
      footer {
        margin-top: 1em;
      }
      footer p {
        font-size: 0.8em;
        color: #5a5764;
        line-height: 1.45em;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased !important;
        -moz-font-smoothing: antialiased !important;
        text-rendering: optimizelegibility !important;
        letter-spacing: .02em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }
      footer p a {
        line-height: 1.4em;
      }
      @import url("https://use.typekit.net/cbq4qpa.css");
/*      @media screen and (min-width: 600px)  {
        .mobile-break { display: none; }
    	}*/

      
  </style>
</head>
<body>
    <footer>
      <p><b>BetterDoc GmbH</b> <br>
      Patient Care/Patientenbetreuung <br>
      Kaiser-Wilhelm-Ring 30-32 / 4. und 5. Stock <br>
      D-50672 Köln</p>
      <p>
      <a href="mailto:aerzte-team@betterdoc.de">aerzte-team@betterdoc.org</a><br>
      <a href="https://www.betterdoc.org/">www.betterdoc.org</a>
      </p>
      <p>
      Tel. (D): +49 (0) 800 444 6 999 (gebührenfrei)<br>
      Fax (D): +49 (0) 221 17 73 26 55
      </p>
      <p>
      Tel. (CH): +41 (0) 21 552 35 70<br>
      Fax (CH): +41 (0) 21 552 35 75<br>
      </p>
      <p>
      Geschäftsführende Gesellschafter: Christoph A. v. Dellingshausen, Dr. med. Donata v. Dellingshausen, Nils v. Dellingshausen <br>
      Handelsregister Köln HRB 76813
      </p>
    </footer>
</body>
</html>