<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.splitbutton {
  background-color: #2196F3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.split-dropdown {
  position: absolute;
  display: inline-block;
}

.split-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.split-dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.split-dropdown-content a:hover {background-color: #ddd}

.split-dropdown:hover .split-dropdown-content {
  display: block;
}

.splitbutton:hover, .split-dropdown:hover .splitbutton {
  background-color: #0b7dda;
}
</style>
</head>
<body>

<h2>Split Button split-dropdowns</h2>
<p>Move the mouse over the arrow icon to open the split-dropdown menu.</p>

<button class="splitbutton">Button</button>
<div class="split-dropdown">
  <button class="splitbutton" style="border-left:1px solid #0d8bf2">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="split-dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

</body>
</html>
