<html lang="de">
<head>
   <meta charset="utf-8">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/bulma.css" media="screen,projection">

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body, p, h1, h2, h3, h4, h5, a, li {
    font-family: "Lato", "Droid Sans";
    /* hyphens */
   -moz-hyphens: auto;
   -o-hyphens: auto;
   -webkit-hyphens: auto;
   -ms-hyphens: auto;
   hyphens: auto;

  }
  .bigNumber {
    font-size: 48px;
  }
  .h5 {
    font-size: 1.64rem;
  }
  .hero.is-primary,
  .notification.is-primary,
  .button.is-primary
  /*,
  .hero.is-primary a.navbar-item.is-active

  BetterDoc primary color: #0B7D51;

  */ {
    background-color: #0B7D51;
  }
  .button.is-primary.is-inverted {
    color: #0B7D51;
  }

  section.hero {
    background-color: #eee;
  }

  .is-size-1 {
    line-height: 64px;
  }
  .hero-logo {
    padding-top: 24px;
    padding-bottom: 40px;
  }
  .hero .box {
    padding: 24px;
  }

  p.tos{
    line-height: 24px;
  }
  section.top-logo {
    padding-bottom: 0;
  }
  table.table tr td {
    line-height: 150%;
  }
</style>

<title>{{title}}</title>


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.ico">

  <!-- CSS -->

      <!--[if lte IE 9]>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
      <![endif]-->

      <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
      <!--<![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">

  <script src="https://config.metomic.io/config.js?id=prj:29a7b956-2fee-4b2c-bada-0b2043438354" crossorigin charset="utf-8"></script>
  <script src="https://consent-manager.metomic.io/embed.js" crossorigin charset="utf-8"></script>

      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-36331758-1', 'betterdoc.org');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
      </script>


<script>
'use strict';

document.addEventListener('DOMContentLoaded', function () {

  // Modals

  var rootEl = document.documentElement;
  var $modals = getAll('.modal');
  var $modalButtons = getAll('.modal-button');
  var $modalCloses = getAll('.modal-background, .modal-close, .modal-card-head .delete, .modal-card-foot .button');

  if ($modalButtons.length > 0) {
    $modalButtons.forEach(function ($el) {
      $el.addEventListener('click', function () {
        var target = $el.dataset.target;
        var $target = document.getElementById(target);
        rootEl.classList.add('is-clipped');
        $target.classList.add('is-active');
      });
    });
  }

  if ($modalCloses.length > 0) {
    $modalCloses.forEach(function ($el) {
      $el.addEventListener('click', function () {
        closeModals();
      });
    });
  }

  document.addEventListener('keydown', function (event) {
    var e = event || window.event;
    if (e.keyCode === 27) {
      closeModals();
    }
  });

  function closeModals() {
    rootEl.classList.remove('is-clipped');
    $modals.forEach(function ($el) {
      $el.classList.remove('is-active');
    });
  }

  // Functions

  function getAll(selector) {
    return Array.prototype.slice.call(document.querySelectorAll(selector), 0);
  }

});
</script>

</head>

<body>


{{{payload_html}}}


</body>
</html>