<html>
<head>
<title>konnexus.net</title>	
<style type="text/css">

/*FONT FACES*/

@font-face {
    font-family: 'Apercu Bold';
    src: url('/skin/fonts/apercu_bold.eot');
    src: url('/skin/fonts/apercu_bold.eot?') format('embedded-opentype'),
    url('/skin/fonts/apercu_bold.woff') format('woff'),
    url('/skin/fonts/apercu_bold.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Apercu Regular';
    src: url('/skin/fonts/apercu_regular.eot');
    src: url('/skin/fonts/apercu_regular.eot?') format('embedded-opentype'),
    url('/skin/fonts/apercu_regular.woff') format('woff'),
    url('/skin/fonts/apercu_regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

p, a, li { 
	font-family:"Apercu Regular", "Helvetica", sans-serif; 
	font-size-adjust:0.508; 
	font-weight:normal; 
	font-style:normal; 
}
h2, h2 a, h3, h3 a, strong { 
	font-family:"Apercu Bold", "Helvetica", sans-serif; 
	font-size-adjust:0.508; 
	font-weight:bold; 
	font-style:normal; 
}

/*STYLES*/

body {
	padding: 16px;
	min-width: 320px;
	max-width: 640px;
	margin:0 auto;
	background-color: #f3f1f4;
	margin-top: 24px;
	margin-bottom: 48px;
}

h2 {
	font-size: 42px;
	line-height: 48px;
}	
h3, p, li {
	color: #303030;
	font-size: 20px;
	line-height: 32px;
}
h3 {
	padding-top: 24px;
}
a {
	color: #000;
	text-decoration: none;
	border-bottom: 1px solid black;
	/*background-color: #ff0;*/
}
a:hover {
	background-color: #e0f0ff;
}
div.ctn {
	padding: 0;
	margin: 0;
}
img {
max-width:100%;
max-height:100%;
}

hr {
	width: 40px;
	float: left;
	border-top: 2px solid black;
	border-bottom: 1px solid black;
}

</style>
</head>
<body>

{{{payload_html}}}

</body>
</html>